apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName "LearningWords"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'
    compile group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310', version: '2.6.1'
    compile project(':shared')
//    compile group: 'com.google.inject', name: 'guice', version: '4.0'
}
