# LearningWords

./: build.gradle  settings.gradle
LearningWordsClient/: build.gradle
LearningWordsClient/src/main/resources/fxml/: login.fxml  newWord.fxml
LearningWordsWs/: build.gradle
LearningWordsWs/sql/: LearningWordsModel.mwb  LearningWordsModel.mwb.bak
LearningWordsWs/src/main/java/es/jesus/learningwords/: Application.java  SecurityConf.java
LearningWordsWs/src/main/java/es/jesus/learningwords/domain/: User.java  Word.java
LearningWordsWs/src/main/java/es/jesus/learningwords/repository/: UserRepository.java
LearningWordsWs/src/main/java/es/jesus/learningwords/service/: CustomUserDetailsService.java
LearningWordsWs/src/main/java/es/jesus/learningwords/web/: LoginController.java  WordController.java
client/: build.gradle
client/src/main/java/es/jesus/learningwords/: ApplicationRun.java
client/src/main/java/es/jesus/learningwords/controller/: DictionaryController.java  LoginController.java  MainController.java  NewWordController.java
client/src/main/java/es/jesus/learningwords/rest/: Jsr310MapperContextResolver.java  RestClientFactory.java  RestRequest.java
client/src/main/java/es/jesus/learningwords/service/: Jsr310MapperContextResolver.java  LoginService.java  RestClientFactory.java  RestRequest.java  RestService.java  WordsService.java
client/src/main/resources/fxml/: about.fxml  dictionary.fxml  login.fxml  main.fxml  newWord.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/es/jesus/learningwords/: SecurityConf.java
server/src/main/java/es/jesus/learningwords/domain/: Language.java  User.java  Word.java  WordType.java
server/src/main/java/es/jesus/learningwords/repository/: LanguageRepository.java  UserRepository.java  WordRepository.java  WordTypeRepository.java
server/src/main/java/es/jesus/learningwords/rest/: CustomUserDetailsService.java  WordService.java
server/src/main/java/es/jesus/learningwords/service/: CustomUserDetailsService.java  WordService.java
server/src/main/java/es/jesus/learningwords/web/: LoginController.java  WordController.java
server/src/main/resources/: application-openshift.properties  application.properties
server/src/test/java/es/jesus/learningwords/service/: WordServiceTest.java
server/src/test/resources/: import.sql
shared/: build.gradle
sql/: LearningWordsModel.mwb  initial_data.sql
(+10 files in other folders)
